# MLVScan.Web

./: .env.example  .gitignore  App.razor  LICENSE  MLVScan.Web.csproj  MLVScan.Web.sln  MLVScanWeb.csproj  MLVScanWeb.sln  Program.cs  README.md  _Imports.razor  eslint.config.js  index.html  package-lock.json  package.json  skills-lock.json  tsconfig.app.json  vite.config.test.ts  vite.config.ts  vitest.config.ts  wrangler.jsonc
.codex/: README.md
.codex/environments/: environment.toml
.codex/scripts/: cleanup-worktree.ps1  doctor-worktree.ps1  setup-worktree.ps1
.github/workflows/: ci.yml  deploy.yml  update-wasm-core.yml
Analysis/Models/: MethodSignals.cs  ScanConfig.cs  ScanFinding.cs  ScanResult.cs  Severity.cs
Analysis/Services/: AssemblyScanner.cs  CodeSnippetBuilder.cs  DllImportScanner.cs  InstructionAnalyzer.cs  MetadataScanner.cs  MethodScanner.cs  ReflectionDetector.cs  RuleFactory.cs  SignalTracker.cs  StringPatternDetector.cs  TypeScanner.cs  WebScanService.cs
Layout/: MainLayout.razor
Pages/: Home.razor
Properties/: launchSettings.json
docs/: typedoc.json
docs/docfx/: docfx.json  index.md  toc.yml
functions/: [[path]].ts
functions/reports/: [[path]].ts
public/: 404.html  _redirects  _routes.json
public/data/: threats.json
public/inspector/: index.html
src/: App.tsx  custom.css  index.css  main.tsx  vite-env.d.ts
src/advisories/: registry.test.ts  registry.ts  types.ts
src/components/: FAQ.tsx  Features.tsx  TrustSection.tsx
src/content/: homeFaq.ts
src/docs/: registry.ts  searchIndex.ts
src/families/: registry.test.ts  registry.ts  types.ts
src/hooks/: use-mobile.tsx
src/lib/: artifact-version-display.test.ts  artifact-version-display.ts  attestation-api.test.ts  attestation-api.ts  attestation-badge-route.test.ts  attestation-badge.test.ts  attestation-badge.ts  attestation-lineage.test.ts  attestation-lineage.ts  attestation-publish-metadata.test.ts  attestation-publish-metadata.ts  (+30 more)
static/: .gitkeep
wwwroot/: 404.html  index.html
(+176 files in other folders)
